src/main/resources/graphql/schema.graphqls

type Customer{
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}

input CustomerInput{
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}

type Query{
    customer: [Customer]!
    customerById(id: ID): Customer
    customerByEmail(email: String): Customer
    orderLine: [OrderLine]
    order: [Order]!
}

type Order {
    id: ID
    customerId: Customer
    salespersonId: Int
}

type OrderLine {
    id: ID!
    product: Product!
    order: String!
    quantity: Int!
    price: Float
}

type Product {
    id: ID!
    name: String!
    size: Int
    variety: String
    price: Float
    status: String
}

type Mutation{
    addCustomer(input: CustomerInput): Customer
}